spring.application.name=game_club
spring.data.mongodb.uri=mongodb+srv://tanish_4542:sher1234@cluster0.p5cjn8g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=game_club_db

